# crypto-exchanges-futures-connector-java

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/: Main.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/: BinanceAsyncRestClient.java  BinanceClientFactory.java  BinanceMain.java  BinanceSyncRestClient.java  BinanceWebsocketClient.java  Main.java  RequestManager.java  RestApiEndpoints.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/api/: BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceSyncRestClientImpl.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/constants/: BinanceConstants.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/exception/: BinanceApiException.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/exceptions/: BinanceApiException.java  BinanceApiRequestParametersException.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/binance/middleware/: BinanceInterceptor.java  (+1 more)
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/bybit/: BybitMain.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/ftx/: FtxMain.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/exchanges/kucoin/: KucoinMain.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/interfaces/: RestApiRequest.java  TradeInterface.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/utils/: Constants.java  RestApiInitialUrl.java  RestApiPrefixUrl.java  UrlParams.java
src/main/java/com/williamdandrea/crypto/exchanges/futures/connector/java/utils/enumerations/: Exchange.java  HttpMethod.java
src/test/java/com/williamdandrea/crypto/exchanges/futures/connector/java/: BinanceMainTest.java  MainTest.java
(+50 files in other folders)
